<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cloudera</groupId>
	<artifactId>cloudera-parcel</artifactId>
	<packaging>pom</packaging>
	<version>0.5.0</version>

	<prerequisites>
		<maven>3.3</maven>
	</prerequisites>

	<scm>
		<connection>scm:git:git@github.com:ggear/cloudera-parcel.git</connection>
		<url>scm:git:git@github.com:ggear/cloudera-parcel.git</url>
		<developerConnection>scm:git:git@github.com:ggear/cloudera-parcel.git</developerConnection>
		<tag>cloudera-parcel-0.5.0</tag>
	</scm>

	<distributionManagement>
		<site>
			<url>scm:git:git@github.com:ggear/cloudera-parcel.git</url>
		</site>
	</distributionManagement>

	<repositories>
		<repository>
			<id>central.repo</id>
			<url>https://repo1.maven.org/maven2</url>
			<name>Central Repository</name>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<properties>

		<maven.test.skip>false</maven.test.skip>
		<maven.system-test.skip>false</maven.system-test.skip>
		<maven.integration-test.skip>true</maven.integration-test.skip>
		<maven.data-download.skip>true</maven.data-download.skip>
		<maven.assembly.skip>false</maven.assembly.skip>

		<commons-io.version>2.4</commons-io.version>
		<google-http.version>1.21.0</google-http.version>
		<google-guava.version>19.0</google-guava.version>
		<maven-plugin-api.version>3.3.3</maven-plugin-api.version>
		<maven-plugin-annotations.version>3.3</maven-plugin-annotations.version>
		<maven-project.version>2.2.1</maven-project.version>
		<plexus-utils.version>3.0.9</plexus-utils.version>
		<plexus-archiver.version>3.0.1</plexus-archiver.version>
		<junit.version>4.12</junit.version>

		<java.version>1.7</java.version>

		<project.runtime.heap.max>1024</project.runtime.heap.max>
		<project.runtime.perm.heap.max>256</project.runtime.perm.heap.max>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

	</properties>

	<profiles>
		<profile>
			<id>CMP</id>
			<properties>
				<maven.test.skip>true</maven.test.skip>
				<maven.system-test.skip>true</maven.system-test.skip>
				<maven.data-download.skip>true</maven.data-download.skip>
				<maven.assembly.skip>true</maven.assembly.skip>
			</properties>
		</profile>
		<profile>
			<id>BLD</id>
			<properties>
				<maven.test.skip>false</maven.test.skip>
				<maven.system-test.skip>false</maven.system-test.skip>
				<maven.data-download.skip>true</maven.data-download.skip>
				<maven.assembly.skip>true</maven.assembly.skip>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>PKG</id>
			<properties>
				<maven.test.skip>true</maven.test.skip>
				<maven.system-test.skip>true</maven.system-test.skip>
				<maven.data-download.skip>true</maven.data-download.skip>
				<maven.assembly.skip>false</maven.assembly.skip>
			</properties>
		</profile>
		<profile>
			<id>ALL</id>
			<properties>
				<maven.test.skip>false</maven.test.skip>
				<maven.system-test.skip>false</maven.system-test.skip>
				<maven.data-download.skip>false</maven.data-download.skip>
				<maven.assembly.skip>false</maven.assembly.skip>
			</properties>
		</profile>
	</profiles>

	<modules>
		<module>cloudera-parcel-plugin</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>${maven-plugin-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>${maven-project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>${maven-plugin-annotations.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>${plexus-utils.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-archiver</artifactId>
			<version>${plexus-archiver.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.http-client</groupId>
			<artifactId>google-http-client</artifactId>
			<version>${google-http.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.8</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-archetype-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.5.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.6.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.9</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.9</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.2</version>
					<configuration>
						<preparationGoals>clean install</preparationGoals>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-plugin-plugin</artifactId>
					<version>3.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-invoker-plugin</artifactId>
					<version>2.0.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.9</version>
					<configuration>
						<argLine>-Djava.awt.headless=true
							-Xmx${project.runtime.heap.max}m
							-XX:MaxPermSize=${project.runtime.perm.heap.max}m</argLine>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
