###############################################################################
#
# Application Configuration
#
###############################################################################
APP_NAME=${project.name}
APP_NAME_ESCAPED=${project.name.escaped}
APP_VERSION=${project.version}
APP_VERSION_NUMERIC=${project.version.numeric}
