###############################################################################
#
# Application Configuration
#
###############################################################################
APP_NAME=${project.name}
APP_NAME_ESCAPED=${project.name.escaped}
APP_VERSION=${project.version}
APP_VERSION_NUMERIC=${project.version.numeric}
APP_CDH_VERSION=${project.cdh.version}
APP_CDH_VERSION_MINOR=${project.cdh.version.minor}
