<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cloudera.framework.client</groupId>
	<artifactId>cloudera-framework-client-zookeeper</artifactId>
	<packaging>pom</packaging>
	<version>1.4.2-cdh5.7.0-SNAPSHOT</version>

	<parent>
		<groupId>com.cloudera.framework</groupId>
		<artifactId>cloudera-framework-client</artifactId>
		<version>1.4.2-cdh5.7.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>${cdh-zookeeper.version}</version>
		</dependency>
	</dependencies>

</project>
