<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cloudera.framework</groupId>
    <artifactId>cloudera-framework-library</artifactId>
    <packaging>pom</packaging>
    <version>1.9.7-cdh5.14.1</version>

    <parent>
        <groupId>com.cloudera</groupId>
        <artifactId>cloudera-framework</artifactId>
        <version>1.9.7-cdh5.14.1</version>
    </parent>

    <modules>
        <module>cloudera-framework-library-client</module>
        <module>cloudera-framework-library-runtime</module>
        <module>cloudera-framework-library-thirdparty</module>
    </modules>

</project>
