<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cloudera</groupId>
    <artifactId>cloudera-framework</artifactId>
    <packaging>pom</packaging>
    <version>2.0.6-cdh5.15.1-SNAPSHOT</version>

    <scm>
        <connection>scm:git:git@github.com:ggear/cloudera-framework.git</connection>
        <url>scm:git:git@github.com:ggear/cloudera-framework.git</url>
        <developerConnection>scm:git:git@github.com:ggear/cloudera-framework.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>cloudera-framework-releases</id>
            <url>http://macmini-delila:8071/artifactory/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>cloudera-framework-snapshots</id>
            <url>http://macmini-delila:8071/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>cloudera</id>
            <url>https://repository.cloudera.com/content/groups/cloudera-repos</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>conjars</id>
            <url>http://conjars.org/repo</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>bintray</id>
            <url>https://jcenter.bintray.com</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>cloudera-framework-releases</id>
            <url>http://macmini-delila:8071/artifactory/libs-release-local</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>cloudera</id>
            <url>https://repository.cloudera.com/content/groups/cloudera-repos</url>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>cloudera-framework-releases</id>
            <url>http://macmini-delila:8071/artifactory/libs-release-local</url>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <properties>

        <cdh-hadoop.version>2.6.0-cdh5.15.1</cdh-hadoop.version>
        <cdh-spark.version>1.6.0-cdh5.15.1</cdh-spark.version>
        <cdh-hive.version>1.1.0-cdh5.15.1</cdh-hive.version>
        <cdh-flume.version>1.6.0-cdh5.15.1</cdh-flume.version>
        <cdh-avro.version>1.7.6-cdh5.15.1</cdh-avro.version>
        <cdh-parquet.version>1.5.0-cdh5.15.1</cdh-parquet.version>
        <cdh-zookeeper.version>3.4.5-cdh5.15.1</cdh-zookeeper.version>
        <cdh-kafka.version>0.10.2-kafka-2.2.0</cdh-kafka.version>
        <cdh-spark2.version>2.3.0.cloudera2</cdh-spark2.version>

        <!-- C6 Upgrade, To be performed around Jan 2019 -->
        <!-- https://jira.cloudera.com/browse/CRB-157 -->
        <!-- https://wiki.cloudera.com/display/engineering/C6.1.0+Scope+and+Schedule -->
        <!--
        <cdh-hadoop.version>3.0.0-cdh6.1.0</cdh-hadoop.version>
        <cdh-spark.version>2.2.0-cdh6.1.0</cdh-spark.version>
        <cdh-hive.version>2.1.1-cdh6.1.0</cdh-hive.version>
        <cdh-flume.version>1.8.0-cdh6.1.0</cdh-flume.version>
        <cdh-avro.version>1.8.2-cdh6.1.0</cdh-avro.version>
        <cdh-parquet.version>1.9.0-cdh6.1.0</cdh-parquet.version>
        <cdh-zookeeper.version>3.4.5-cdh6.1.0</cdh-zookeeper.version>
        <cdh-kafka.version>1.0.1-cdh6.1.0</cdh-kafka.version>
        <cdh-spark2.version>2.3.0.cloudera4</cdh-spark2.version>
        -->

        <cloudera-manager>5.15.1</cloudera-manager>
        <cloudera-navigator>2.1</cloudera-navigator>

        <cdh-patch.version>5.15.1-1.cdh5.15.1.p0.4</cdh-patch.version>
        <cdh-spark2-patch.version>2.3.0.cloudera2-1.cdh5.13.3.p0.316101</cdh-spark2-patch.version>
        <cdh-kafka-patch.version>2.2.0-1.2.2.0.p0.68</cdh-kafka-patch.version>
        <cdh-kudu-patch.version>1.4.0-1.cdh5.12.1.p0.10</cdh-kudu-patch.version>

        <avro.version>1.7.6</avro.version>
        <kudu.version>1.4.0</kudu.version>
        <slf4j.version>1.7.5</slf4j.version>
        <jasper.version>5.5.23</jasper.version>

        <joda.version>1.2</joda.version>
        <jackson.version>1.8.8</jackson.version>
        <snappy.version>1.1.1.7</snappy.version>

        <paho.version>1.1.1</paho.version>
        <moquette.version>0.9</moquette.version>
        <envelope.version>0.5.0</envelope.version>
        <elephantbird.version>4.15</elephantbird.version>
        <opencsv.version>2.3</opencsv.version>
        <commonscsv.version>1.4</commonscsv.version>
        <sparkcsv.version>1.5.0</sparkcsv.version>
        <sparkavro.version>4.0.0</sparkavro.version>
        <sparkpmml.version>1.1.7</sparkpmml.version>
        <pmml.version>1.3.5</pmml.version>
        <sysout-over-slf4j.version>1.0.2</sysout-over-slf4j.version>
        <zohhak.version>1.1.1</zohhak.version>
        <junit.version>4.12</junit.version>
        <scalatest.version>3.0.1</scalatest.version>
        <templater.version>1.3.1</templater.version>

        <parcel-plugin.version>0.9.0</parcel-plugin.version>

        <cloudera-framework-parcel.repo>http://macmini-delila/tmph3l7m2vv103/sbin</cloudera-framework-parcel.repo>
        <cloudera-framework-module.repo>http://macmini-delila:8071/artifactory/libs-release-local</cloudera-framework-module.repo>

        <scala_2.10-base.version>2.10</scala_2.10-base.version>
        <scala_2.10.version>2.10.5</scala_2.10.version>
        <scala_2.11-base.version>2.11</scala_2.11-base.version>
        <scala_2.11.version>2.11.8</scala_2.11.version>

        <java.version>1.8</java.version>

        <project.runtime.heap.max>1024</project.runtime.heap.max>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>


    </properties>

    <profiles>
        <profile>
            <id>DFT</id>
            <properties>
                <maven.test.skip>false</maven.test.skip>
                <maven.system-test.skip>true</maven.system-test.skip>
                <maven.package.skip>false</maven.package.skip>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>CMP</id>
            <properties>
                <maven.test.skip>true</maven.test.skip>
                <maven.system-test.skip>true</maven.system-test.skip>
                <maven.package.skip>true</maven.package.skip>
            </properties>
        </profile>
        <profile>
            <id>PKG</id>
            <properties>
                <maven.test.skip>true</maven.test.skip>
                <maven.system-test.skip>true</maven.system-test.skip>
                <maven.package.skip>false</maven.package.skip>
            </properties>
        </profile>
        <profile>
            <id>ALL</id>
            <properties>
                <maven.test.skip>false</maven.test.skip>
                <maven.system-test.skip>false</maven.system-test.skip>
                <maven.package.skip>false</maven.package.skip>
            </properties>
        </profile>
    </profiles>

    <modules>
        <module>cloudera-framework-library</module>
        <module>cloudera-framework-testing</module>
        <module>cloudera-framework-common</module>
        <module>cloudera-framework-assembly</module>
        <module>cloudera-framework-parent</module>
        <module>cloudera-framework-archetype</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.cloudera.parcel</groupId>
                    <artifactId>cloudera-parcel-plugin</artifactId>
                    <version>${parcel-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.avro</groupId>
                    <artifactId>avro-maven-plugin</artifactId>
                    <version>${avro.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-remote-resources-plugin</artifactId>
                    <version>1.5</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.groovy.maven</groupId>
                    <artifactId>gmaven-plugin</artifactId>
                    <version>1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.6.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.8</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <version>2.10</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.6</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.10.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>3.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-invoker-plugin</artifactId>
                    <version>2.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.scalatest</groupId>
                    <artifactId>scalatest-maven-plugin</artifactId>
                    <version>2.0.0</version>
                </plugin>
                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>scala-maven-plugin</artifactId>
                    <version>3.3.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>3.0.0-M2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.6.1</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.19.1</version>
                    <configuration>
                        <argLine>-Xmx${project.runtime.heap.max}m -XX:ReservedCodeCacheSize=512m</argLine>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                    <configuration>
                        <arguments>-Dmaven.javadoc.skip=true</arguments>
                        <preparationGoals>clean install</preparationGoals>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.0.0-M2</version>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>[3.3,)</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
