<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Parent module for all clients of the cloudera-framework -->

    <groupId>com.cloudera.framework</groupId>
    <artifactId>cloudera-framework-parent</artifactId>
    <packaging>pom</packaging>
    <version>2.0.4-cdh5.15.1-SNAPSHOT</version>

    <parent>
        <groupId>com.cloudera</groupId>
        <artifactId>cloudera-framework</artifactId>
        <version>2.0.4-cdh5.15.1-SNAPSHOT</version>
    </parent>

    <properties>

        <!-- Child projects should ensure this version targets the appropriate cloudera-framework and CDH version -->
        <cloudera-framework.version>2.0.4-cdh5.15.1-SNAPSHOT</cloudera-framework.version>

        <!-- Child projects can enable/disable various build facets via these flags -->
        <templater-scala.build.skip>true</templater-scala.build.skip>
        <templater-python.build.skip>true</templater-python.build.skip>
        <conda.build.skip>true</conda.build.skip>
        <parcel.build.skip>true</parcel.build.skip>
        <tar.build.skip>true</tar.build.skip>

        <parcel.build.target>el7</parcel.build.target>
        <parcel.build.repo>scp://graham:.ssh/id_rsa.pem@macmini-delila:22/var/www/html/tmph3l7m2vv103/apps/${project.artifactId}/parcels</parcel.build.repo>

    </properties>

    <modules>
        <module>cloudera-framework-example</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.cloudera.framework</groupId>
            <artifactId>cloudera-framework-assembly</artifactId>
            <version>${cloudera-framework.version}</version>
            <type>tar.gz</type>
            <classifier>assembly</classifier>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.groovy.maven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <source>
                                import org.apache.commons.lang.StringUtils

                                project.properties["parcel.name"] = StringUtils.upperCase(project.artifactId).replaceAll('-', '_') + "-" + project.version
                                project.properties["project.name.escaped"] = StringUtils.upperCase(project.artifactId).replaceAll('-', '_')
                                project.properties["project.version.numeric"] = (project.version.endsWith("SNAPSHOT") ? "-" : "") + (project.version.replaceAll("\\D+", "").toInteger() &gt;= 100000000 ? (project.version.replaceAll("\\D+", "").toInteger() - 99999999) : project.version.replaceAll("\\D+", "").toInteger())
                                project.properties["project.cdh.version"] = project.properties['cloudera-framework.version'].substring(project.properties['cloudera-framework.version'].indexOf('cdh') + 3, project.properties['cloudera-framework.version'].lastIndexOf('.') + 2)
                                project.properties["project.cdh.version.minor"] = "CDH" + project.properties['project.cdh.version'].substring(0, project.properties['project.cdh.version'].indexOf('.', project.properties['project.cdh.version'].indexOf('.') + 1)).replaceAll("\\.", "")
                            </source>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-remote-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>assemblies</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <configuration>
                            <resourceBundles>
                                <resourceBundle>com.cloudera.framework:cloudera-framework-assembly:${cloudera-framework.version}</resourceBundle>
                            </resourceBundles>
                            <attached>false</attached>
                            <outputDirectory>${project.build.directory}/assembly-conf</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>application-resources-classes</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/classes</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/assembly-conf</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>application.properties</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>application-resources-tar</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/assembly/${project.name}-${project.version}/cfg</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/assembly-conf</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>application.properties</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>conda-resources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/test-python</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources/python</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                            <skip>${conda.build.skip}</skip>
                        </configuration>
                    </execution>
                    <execution>
                        <id>templater-utils-python</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>src/main/template/python</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/assembly-conf/python</directory>
                                </resource>
                            </resources>
                            <skip>${templater-python.build.skip}</skip>
                        </configuration>
                    </execution>
                    <execution>
                        <id>templater-script-scala</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>src/main/script/scala</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/template/scala</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                            <filters>
                                <filter>${project.build.directory}/templater-assembly/scala/script.properties</filter>
                            </filters>
                            <skip>${templater-scala.build.skip}</skip>
                        </configuration>
                    </execution>
                    <execution>
                        <id>templater-script-python</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>src/main/script/python</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/template/python</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                            <filters>
                                <filter>${project.build.directory}/templater-assembly/python/script.properties</filter>
                            </filters>
                            <skip>${templater-python.build.skip}</skip>
                        </configuration>
                    </execution>
                    <execution>
                        <id>templater-library-scala</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>src/main/scala</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/template/scala</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                            <filters>
                                <filter>${project.build.directory}/templater-assembly/scala/library.properties</filter>
                            </filters>
                            <skip>${templater-scala.build.skip}</skip>
                        </configuration>
                    </execution>
                    <execution>
                        <id>templater-library-python</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>src/main/python</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/template/python</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                            <filters>
                                <filter>${project.build.directory}/templater-assembly/python/library.properties</filter>
                            </filters>
                            <skip>${templater-python.build.skip}</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>conda-create</id>
                        <phase>process-sources</phase>
                        <configuration>
                            <target>
                                <exec executable="conda" failonerror="false">
                                    <arg value="env" />
                                    <arg value="create" />
                                    <arg value="--force" />
                                    <arg value="-f=${project.build.directory}/test-python/conda.yml" />
                                    <arg value="-p=${project.build.directory}/test-python/python" />
                                </exec>
                            </target>
                            <skip>${conda.build.skip}</skip>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.cloudera.parcel</groupId>
                <artifactId>cloudera-parcel-plugin</artifactId>
                <executions>
                    <execution>
                        <id>prepare</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>prepare</goal>
                        </goals>
                        <configuration>
                            <parcels>
                                <parcel>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>${parcel.build.target}</classifier>
                                </parcel>
                            </parcels>
                            <skip>${parcel.build.skip}</skip>
                        </configuration>
                    </execution>
                    <execution>
                        <id>package</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <parcels>
                                <parcel>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>${parcel.build.target}</classifier>
                                    <distributionRepositoryUrl>${parcel.build.repo}</distributionRepositoryUrl>
                                </parcel>
                            </parcels>
                            <skip>${parcel.build.skip}</skip>
                        </configuration>
                    </execution>
                    <execution>
                        <id>deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                        <configuration>
                            <parcels>
                                <parcel>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>${parcel.build.target}</classifier>
                                    <distributionRepositoryUrl>${parcel.build.repo}</distributionRepositoryUrl>
                                </parcel>
                            </parcels>
                            <skip>${parcel.build.skip}</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>assembly-tar</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>${project.build.directory}/assembly-conf/assembly-client.xml</descriptor>
                            </descriptors>
                            <tarLongFileMode>gnu</tarLongFileMode>
                            <skipAssembly>${tar.build.skip}</skipAssembly>
                        </configuration>
                    </execution>
                    <execution>
                        <id>conda-zip</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/resources/python/conda.xml</descriptor>
                            </descriptors>
                            <skipAssembly>${conda.build.skip}</skipAssembly>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-templater-scala</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.jag.maven-templater</groupId>
                                    <artifactId>maven-templater-assembly</artifactId>
                                    <version>${templater.version}</version>
                                    <outputDirectory>${project.build.directory}/templater-assembly</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                            <includes>**/*.properties</includes>
                            <skip>${templater-scala.build.skip}</skip>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack-templater-python</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.jag.maven-templater</groupId>
                                    <artifactId>maven-templater-assembly</artifactId>
                                    <version>${templater.version}</version>
                                    <outputDirectory>${project.build.directory}/templater-assembly</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                            <includes>**/*.properties</includes>
                            <skip>${templater-python.build.skip}</skip>
                        </configuration>
                    </execution>
                    <execution>
                        <id>parcel-dependency</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/parcel/${parcel.name}/lib/jar</outputDirectory>
                            <skip>${parcel.build.skip}</skip>
                        </configuration>
                    </execution>
                    <execution>
                        <id>parcel-dependencies</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <excludeTypes>pom,tar.gz</excludeTypes>
                            <includeScope>runtime</includeScope>
                            <excludeTransitive>false</excludeTransitive>
                            <outputDirectory>${project.build.directory}/parcel/${parcel.name}/lib/jar</outputDirectory>
                            <skip>${parcel.build.skip}</skip>
                        </configuration>
                    </execution>
                    <execution>
                        <id>parcel-dependency-flume</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/parcel/${parcel.name}/lib/flume/${project.artifactId}/lib</outputDirectory>
                            <skip>${parcel.build.skip}</skip>
                        </configuration>
                    </execution>
                    <execution>
                        <id>parcel-dependencies-flume</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <excludeTypes>pom,tar.gz</excludeTypes>
                            <includeScope>runtime</includeScope>
                            <excludeTransitive>false</excludeTransitive>
                            <outputDirectory>${project.build.directory}/parcel/${parcel.name}/lib/flume/${project.artifactId}/libext</outputDirectory>
                            <skip>${parcel.build.skip}</skip>
                        </configuration>
                    </execution>
                    <execution>
                        <id>parcel-assembly</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.cloudera.framework</groupId>
                                    <artifactId>cloudera-framework-assembly</artifactId>
                                    <version>${cloudera-framework.version}</version>
                                    <type>tar.gz</type>
                                    <classifier>assembly</classifier>
                                    <outputDirectory>${project.build.directory}/parcel/${parcel.name}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                            <skip>${parcel.build.skip}</skip>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack-assembly</id>
                        <phase>install</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>assembly</classifier>
                                    <type>tar.gz</type>
                                    <outputDirectory>${project.build.directory}/assembly</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                            <skip>${tar.build.skip}</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
