<?xml version="1.0" encoding="UTF-8"?>
<!--suppress ALL -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cloudera.framework.example</groupId>
    <artifactId>cloudera-framework-example-3</artifactId>
    <packaging>jar</packaging>
    <version>1.5.6-cdh5.12.0-SNAPSHOT</version>

    <parent>
        <groupId>com.cloudera.framework</groupId>
        <artifactId>cloudera-framework-example</artifactId>
        <version>1.5.6-cdh5.12.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.cloudera.framework.library.client</groupId>
            <artifactId>cloudera-framework-library-client-spark2</artifactId>
            <version>${project.parent.version}</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.cloudera.framework.library.client</groupId>
            <artifactId>cloudera-framework-library-client-core</artifactId>
            <version>${project.parent.version}</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.cloudera.framework.library.client</groupId>
            <artifactId>cloudera-framework-library-client-scala_2.11</artifactId>
            <version>${project.parent.version}</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.cloudera.framework</groupId>
            <artifactId>cloudera-framework-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cloudera.framework</groupId>
            <artifactId>cloudera-framework-assembly</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jag.maven-templater</groupId>
            <artifactId>maven-templater-assembly</artifactId>
            <version>${templater.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cloudera.framework.library.thirdparty</groupId>
            <artifactId>cloudera-framework-library-thirdparty-pmml</artifactId>
            <version>${project.parent.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>${commonscsv.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cloudera.framework.library.runtime</groupId>
            <artifactId>cloudera-framework-library-runtime-scala_2.11</artifactId>
            <version>${project.parent.version}</version>
            <type>pom</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.cloudera.framework</groupId>
            <artifactId>cloudera-framework-testing</artifactId>
            <version>${project.parent.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.cloudera.framework.library.runtime</groupId>
                    <artifactId>cloudera-framework-library-runtime-scala_2.10</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>application.properties</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-assembly</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.jag.maven-templater</groupId>
                                    <artifactId>maven-templater-assembly</artifactId>
                                    <version>${templater.version}</version>
                                    <outputDirectory>${project.build.directory}/templater-assembly</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                            <includes>**/*.properties</includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>template-script</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>src/main/script/scala</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/template/scala</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                            <filters>
                                <filter>${project.build.directory}/templater-assembly/script.properties</filter>
                            </filters>
                        </configuration>
                    </execution>
                    <execution>
                        <id>template-scala</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>src/main/scala</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/template/scala</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                            <filters>
                                <filter>${project.build.directory}/templater-assembly/library.properties</filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <configuration>
                    <scalaVersion>${scala_2.11.version}</scalaVersion>
                    <scalaCompatVersion>${scala_2.11-base.version}</scalaCompatVersion>
                    <javacArgs>
                        <javacArg>-source</javacArg>
                        <javacArg>${java.version}</javacArg>
                        <javacArg>-target</javacArg>
                        <javacArg>${java.version}</javacArg>
                    </javacArgs>
                </configuration>
                <executions>
                    <execution>
                        <id>scala-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <id>shade</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <relocations>
                                <relocation>
                                    <pattern>com.google</pattern>
                                    <shadedPattern>cf.com.google</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.jpmml</pattern>
                                    <shadedPattern>cf.org.jpmml</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.dmg.pmml</pattern>
                                    <shadedPattern>cf.org.dmg.pmml</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
