<?xml version="1.0" encoding="UTF-8"?>
<!--suppress ALL -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cloudera.framework.example</groupId>
    <artifactId>cloudera-framework-example-3</artifactId>
    <packaging>jar</packaging>
    <version>1.5.5-cdh5.11.1-SNAPSHOT</version>

    <parent>
        <groupId>com.cloudera.framework</groupId>
        <artifactId>cloudera-framework-example</artifactId>
        <version>1.5.5-cdh5.11.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.cloudera.framework.library.client</groupId>
            <artifactId>cloudera-framework-library-client-spark2</artifactId>
            <version>${project.parent.version}</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.cloudera.framework.library.client</groupId>
            <artifactId>cloudera-framework-library-client-core</artifactId>
            <version>${project.parent.version}</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.cloudera.framework.library.client</groupId>
            <artifactId>cloudera-framework-library-client-pmml</artifactId>
            <version>${project.parent.version}</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.cloudera.framework.library.client</groupId>
            <artifactId>cloudera-framework-library-client-scala_2.11</artifactId>
            <version>${project.parent.version}</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.cloudera.framework</groupId>
            <artifactId>cloudera-framework-assembly</artifactId>
            <version>${project.parent.version}</version>
            <type>tar.gz</type>
            <classifier>assembly</classifier>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.cloudera.framework</groupId>
            <artifactId>cloudera-framework-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cloudera.framework.library.runtime</groupId>
            <artifactId>cloudera-framework-library-runtime-scala_2.11</artifactId>
            <version>${project.parent.version}</version>
            <type>pom</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.cloudera.framework</groupId>
            <artifactId>cloudera-framework-testing</artifactId>
            <version>${project.parent.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.cloudera.framework.library.runtime</groupId>
                    <artifactId>cloudera-framework-library-runtime-scala_2.10</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <scalaVersion>${scala_2.11.version}</scalaVersion>
                    <scalaCompatVersion>${scala_2.11-base.version}</scalaCompatVersion>
                    <javacArgs>
                        <javacArg>-source</javacArg>
                        <javacArg>${java.version}</javacArg>
                        <javacArg>-target</javacArg>
                        <javacArg>${java.version}</javacArg>
                    </javacArgs>
                </configuration>
                <executions>
                    <execution>
                        <id>scala-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
