application {
  name = Example 4
  executors = 1
}
steps {
  input {
    input {
      type = filesystem
      path = ${DFS_INPUT}
      format = csv
      header = true
      timestamp-format = "yyyy/MM/dd HH:mm:ss ZZ"
    }
  }
  process {
    dependencies = [input]
    deriver {
      type = sql
      query.literal = "SELECT * FROM input"
    }
    planner = {
      type = overwrite
    }
    output = {
      type = filesystem
      path = ${DFS_OUTPUT}
      format = parquet
      timestamp-format = "yyyy/MM/dd HH:mm:ss ZZ"
    }
  }
}
