<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cloudera.framework.library</groupId>
    <artifactId>cloudera-framework-library-client</artifactId>
    <packaging>pom</packaging>
    <version>1.5.5-cdh5.11.1-SNAPSHOT</version>

    <parent>
        <groupId>com.cloudera.framework</groupId>
        <artifactId>cloudera-framework-library</artifactId>
        <version>1.5.5-cdh5.11.1-SNAPSHOT</version>
    </parent>

    <modules>
        <module>cloudera-framework-library-client-core</module>
        <module>cloudera-framework-library-client-kudu</module>
        <module>cloudera-framework-library-client-mqtt</module>
        <module>cloudera-framework-library-client-kafka</module>
        <module>cloudera-framework-library-client-flume</module>
        <module>cloudera-framework-library-client-pmml</module>
        <module>cloudera-framework-library-client-spark</module>
        <module>cloudera-framework-library-client-spark2</module>
        <module>cloudera-framework-library-client-impala</module>
        <module>cloudera-framework-library-client-zookeeper</module>
        <module>cloudera-framework-library-client-scala_2.10</module>
        <module>cloudera-framework-library-client-scala_2.11</module>
    </modules>

</project>
