###############################################################################
#
# Application properties
#
###############################################################################
application.version=${project.version}
