<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cloudera.framework</groupId>
	<artifactId>cloudera-framework-repo</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-cdh5.4.3</version>

	<parent>
		<groupId>com.cloudera</groupId>
		<artifactId>cloudera-framework</artifactId>
		<version>1.0.0-cdh5.4.3</version>
	</parent>

	<modules>
		<module>cloudera-framework-repo-external</module>
	</modules>

</project>
