spark.yarn.appMasterEnv.PYSPARK_PYTHON=./python/bin/python
spark.yarn.appMasterEnv.NLTK_DATA=./
spark.executorEnv.NLTK_DATA=./
spark.yarn.dist.archives=./cloudera-framework-parent/cloudera-framework-example-5/target/cloudera-framework-example-5-1.5.6-cdh5.12.0-SNAPSHOT-conda.zip#python,./cloudera-framework-parent/cloudera-framework-example-5/src/main/resources/python/nltp/tokenizers.zip#tokenizers
