spark.yarn.appMasterEnv.PYSPARK_PYTHON=./cloudera-framework-example/python/bin/python
spark.yarn.appMasterEnv.NLTK_DATA=./cloudera-framework-example/nltk
spark.executorEnv.NLTK_DATA=./cloudera-framework-example/nltk
spark.yarn.dist.archives=./cloudera-framework-parent/cloudera-framework-example-5/target/cloudera-framework-example-5-1.5.6-cdh5.12.0-SNAPSHOT-conda.zip#cloudera-framework-example,./cloudera-framework-parent/cloudera-framework-example-5/src/main/resources/python/nltp/tokenizers.zip#cloudera-framework-example/nltk
