###############################################################################
#
# Spark defaults
#
###############################################################################

spark.yarn.appMasterEnv.PYSPARK_PYTHON=./CLDRFW/python/bin/python
spark.yarn.appMasterEnv.NLTK_DATA=./CLDRFW/nltk/
spark.executorEnv.NLTK_DATA=./CLDRFW/nltk/
spark.yarn.dist.archives=cloudera-framework-parent/${project.artifactId}/target/${project.artifactId}-${project.version}-conda.zip#CLDRFW,cloudera-framework-parent/${project.artifactId}/src/main/resources/python/nltk/tokenizers.zip#CLDRFW/nltk/tokenizers,cloudera-framework-parent/${project.artifactId}/src/main/resources/python/nltk/taggers.zip#CLDRFW/nltk/taggers
