###############################################################################
#
# Spark defaults
#
###############################################################################

spark.yarn.appMasterEnv.PYSPARK_PYTHON=./CLDR_FW/cloudera-framework-example-5/bin/python
spark.yarn.appMasterEnv.NLTK_DATA=./CLDR_FW/nltk/
spark.executorEnv.NLTK_DATA=./CLDR_FW/nltk/
spark.yarn.dist.archives=cloudera-framework-parent/cloudera-framework-example-5/target/cloudera-framework-example-5-1.5.6-cdh5.12.0-SNAPSHOT-conda.zip#CLDR_FW,cloudera-framework-parent/cloudera-framework-example-5/src/main/resources/python/nltp/tokenizers.zip#CLDR_FW/nltk/tokenizers,cloudera-framework-parent/cloudera-framework-example-5/src/main/resources/python/nltp/taggers.zip#CLDR_FW/nltk/taggers
