###############################################################################
#
# Spark defaults
#
###############################################################################

spark.yarn.appMasterEnv.PYSPARK_PYTHON=./CLDR_FW/${project.artifactId}/bin/python
spark.yarn.appMasterEnv.NLTK_DATA=./CLDR_FW/nltk/
spark.executorEnv.NLTK_DATA=./CLDR_FW/nltk/
spark.yarn.dist.archives=cloudera-framework-parent/${project.artifactId}/target/${project.artifactId}-${project.version}-conda.zip#CLDR_FW,cloudera-framework-parent/${project.artifactId}/src/main/resources/python/nltp/tokenizers.zip#CLDR_FW/nltk/tokenizers,cloudera-framework-parent/${project.artifactId}/src/main/resources/python/nltp/taggers.zip#CLDR_FW/nltk/taggers
