<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cloudera.framework</groupId>
    <artifactId>cloudera-framework-archetype</artifactId>
    <packaging>pom</packaging>
    <version>2.0.4-cdh5.15.1</version>

    <parent>
        <groupId>com.cloudera</groupId>
        <artifactId>cloudera-framework</artifactId>
        <version>2.0.4-cdh5.15.1</version>
    </parent>

    <modules>
        <module>cloudera-framework-archetype-spark2</module>
    </modules>

    <properties>
        <maven.test.skip>false</maven.test.skip>
    </properties>

</project>
