<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cloudera.framework.library</groupId>
    <artifactId>cloudera-framework-library-runtime</artifactId>
    <packaging>pom</packaging>
    <version>1.7.7-cdh5.12.1-SNAPSHOT</version>

    <parent>
        <groupId>com.cloudera.framework</groupId>
        <artifactId>cloudera-framework-library</artifactId>
        <version>1.7.7-cdh5.12.1-SNAPSHOT</version>
    </parent>

    <modules>
        <module>cloudera-framework-library-runtime-core</module>
        <module>cloudera-framework-library-runtime-scala_2.10</module>
        <module>cloudera-framework-library-runtime-scala_2.11</module>
    </modules>

</project>
