#[[###############################################################################
# 
# Application Environment
#
###############################################################################]]#

#
# Root
#

export ROOT_DIR=$( cd "$( dirname "$BASH_SOURCE" )" && pwd )/..

#
# Application
#

if [ -f $ROOT_DIR/cfg/application.properties ]; then
  source $ROOT_DIR/cfg/application.properties
fi

#
# Parcel
#

if [ -f $ROOT_DIR/lib/parcel/parcel.env ]; then
  source $ROOT_DIR/lib/parcel/parcel.env
fi

#
# Application
#

export USER_SERVER=server1
export USER_APP=$PARCEL_NAMESPACE
export USER_ADMIN_HDFS=hdfs
export USER_ADMIN_HIVE=hive
export USER_ADMIN_IMPALA=hive
export USER_ADMIN=hive
export TOPIC_APP=$PARCEL_NAMESPACE
export DATABASE_APP=$PARCEL_NAMESPACE
export HDFS_URL=hdfs://$HDFS_NAMENODE_HOST
export HDFS_APP=/app/asystem/$APP_VERSION

#
# Classpath
#

export LIBJARS="$(echo -n $(ls -m $ROOT_DIR/lib/jar/dep/*.jar)|sed 's/, /,/g')"
export HADOOP_CLASSPATH="$(echo -n $(ls -m $ROOT_DIR/lib/jar/dep/*.jar)|sed 's/, /:/g')"

###############################################################################
