#
# Application Environment
#
# Ths example is configured with a Cloudera Altus (Amazon EC2, S3) managed
# cluster, but Cloudera Director (AWS/Azure, block/object stores) and
# mannually provisioned (bare-metal/VMWare/OpenStack, HDFS) clusters are
# also supported.
#

export ROOT_DIR=$( cd "$( dirname "$BASH_SOURCE" )" && pwd )/..

[[ -f "/etc/profile" ]] && . /etc/profile
[[ -f $ROOT_DIR/cfg/application.properties ]] && . $ROOT_DIR/cfg/application.properties
[[ -f $ROOT_DIR/lib/parcel/parcel.env ]] && . $ROOT_DIR/lib/parcel/parcel.env

export CLUSTER_PROVISION=altus
export CLUSTER_ENVIRONMENT=${altusEnv}
export CLUSTER_NAME=${altusCluster}
export CLUSTER_SERVICE_TYPE=SPARK
export CLUSTER_CDH_VERSION=$APP_CDH_VERSION_MINOR
export CLUSTER_WORKERS_NUMBER=3
export CLUSTER_INSTANCE_TYPE=m4.large

export SPARK_EXEC_NUM=5
export SPARK_EXEC_CORES=1
export SPARK_EXEC_MEMORY=1500m

export STORAGE_URL=s3a://${altusS3Bucket}
