<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cloudera.framework</groupId>
    <artifactId>cloudera-framework-testing</artifactId>
    <packaging>jar</packaging>
    <version>1.7.7-cdh5.12.1</version>

    <parent>
        <groupId>com.cloudera</groupId>
        <artifactId>cloudera-framework</artifactId>
        <version>1.7.7-cdh5.12.1</version>
    </parent>

    <properties>
        <parcel.cdh.skip>true</parcel.cdh.skip>
        <scala-test.version>2.10</scala-test.version>
    </properties>

    <profiles>
        <profile>
            <id>SCALA_2.10</id>
            <properties>
                <scala-test.version>2.10</scala-test.version>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>SCALA_2.11</id>
            <properties>
                <scala-test.version>2.11</scala-test.version>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>com.cloudera.framework.library.runtime</groupId>
            <artifactId>cloudera-framework-library-runtime-scala_${scala-test.version}</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.cloudera.framework.library.runtime</groupId>
            <artifactId>cloudera-framework-library-runtime-core</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.cloudera.framework</groupId>
            <artifactId>cloudera-framework-assembly</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jag.maven-templater</groupId>
            <artifactId>maven-templater-assembly</artifactId>
            <version>${templater.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cloudera.parcel</groupId>
            <artifactId>cloudera-parcel-library</artifactId>
            <version>${parcel-plugin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.org.lidalia</groupId>
            <artifactId>sysout-over-slf4j</artifactId>
            <version>${sysout-over-slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.zohhak</groupId>
            <artifactId>zohhak</artifactId>
            <version>${zohhak.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.groovy.maven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <source>
                                project.properties["parcel.cdh.skip"] = ("${os.name}" == "Linux") ? "false" : "true"
                            </source>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.cloudera.parcel</groupId>
                <artifactId>cloudera-parcel-plugin</artifactId>
                <executions>
                    <execution>
                        <id>explode-cdh</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>explode</goal>
                        </goals>
                        <configuration>
                            <parcels>
                                <parcel>
                                    <groupId>com.cloudera.parcel</groupId>
                                    <artifactId>CDH</artifactId>
                                    <version>${cdh-patch.version}</version>
                                    <repositoryUrl>http://archive.cloudera.com/cdh5/parcels</repositoryUrl>
                                    <linkDirectory>${project.build.directory}/runtime-cdh</linkDirectory>
                                </parcel>
                            </parcels>
                            <skip>${parcel.cdh.skip}</skip>
                        </configuration>
                    </execution>
                    <execution>
                        <id>explode-spark2</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>explode</goal>
                        </goals>
                        <configuration>
                            <parcels>
                                <parcel>
                                    <groupId>com.cloudera.parcel</groupId>
                                    <artifactId>SPARK2</artifactId>
                                    <version>${cdh-spark2-patch.version}</version>
                                    <repositoryUrl>http://archive-primary.cloudera.com/spark2/parcels</repositoryUrl>
                                    <linkDirectory>${project.build.directory}/runtime-spark2</linkDirectory>
                                </parcel>
                            </parcels>
                            <skip>true</skip>
                        </configuration>
                    </execution>
                    <execution>
                        <id>explode-kafka</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>explode</goal>
                        </goals>
                        <configuration>
                            <parcels>
                                <parcel>
                                    <groupId>com.cloudera.parcel</groupId>
                                    <artifactId>KAFKA</artifactId>
                                    <version>${cdh-kafka-patch.version}</version>
                                    <repositoryUrl>http://archive.cloudera.com/kafka/parcels</repositoryUrl>
                                    <linkDirectory>${project.build.directory}/runtime-kafka</linkDirectory>
                                </parcel>
                            </parcels>
                            <skip>true</skip>
                        </configuration>
                    </execution>
                    <execution>
                        <id>explode-kudu</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>explode</goal>
                        </goals>
                        <configuration>
                            <parcels>
                                <parcel>
                                    <groupId>com.cloudera.parcel</groupId>
                                    <artifactId>KUDU</artifactId>
                                    <version>${cdh-kudu-patch.version}</version>
                                    <repositoryUrl>http://52.63.86.162/tmph3l7m2vv103/sbin/kudu/parcels</repositoryUrl>
                                    <linkDirectory>${project.build.directory}/runtime-kudu</linkDirectory>
                                </parcel>
                            </parcels>
                            <skip>${maven.test.skip}</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
