<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cloudera.framework</groupId>
	<artifactId>cloudera-framework-testing</artifactId>
	<packaging>jar</packaging>
	<version>1.3.3-cdh5.5.2</version>

	<parent>
		<groupId>com.cloudera</groupId>
		<artifactId>cloudera-framework</artifactId>
		<version>1.3.3-cdh5.5.2</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.cloudera.framework</groupId>
			<artifactId>cloudera-framework-runtime</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>uk.org.lidalia</groupId>
			<artifactId>sysout-over-slf4j</artifactId>
			<version>${sysout-over-slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.cloudera.parcel</groupId>
				<artifactId>cloudera-parcel-plugin</artifactId>
				<executions>
					<execution>
						<id>explode</id>
						<phase>validate</phase>
						<goals>
							<goal>explode</goal>
						</goals>
						<configuration>
							<parcels>
								<parcel>
									<groupId>com.cloudera.parcel</groupId>
									<artifactId>KUDU</artifactId>
									<version>${cdh-kudu.version}</version>
									<classifier>${os-platform.version}</classifier>
									<linkDirectory>${project.build.directory}/runtime-kudu</linkDirectory>
								</parcel>
							</parcels>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>../cloudera-framework-thirdparty/src/main/repository</directory>
							<includes>
								<include>**/${project.artifactId}/**</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>install-source</id>
						<phase>install</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<outputDirectory>../cloudera-framework-thirdparty/src/main/repository/com/cloudera/framework/${project.artifactId}/${project.version}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<executions>
					<execution>
						<id>install-artifact</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<pomFile>pom.xml</pomFile>
							<file>${project.build.directory}/${project.artifactId}-${project.version}.jar</file>
							<localRepositoryPath>../cloudera-framework-thirdparty/src/main/repository</localRepositoryPath>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
