<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.cloudera.framework.main</groupId>
	<artifactId>cloudera-framework-main-archetype</artifactId>
	<packaging>maven-archetype</packaging>
	<version>1.1.0-cdh5.4.3-SNAPSHOT</version>

	<parent>
		<groupId>com.cloudera.framework</groupId>
		<artifactId>cloudera-framework-main</artifactId>
		<version>1.1.0-cdh5.4.3-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.cloudera.framework.main</groupId>
			<artifactId>cloudera-framework-main-client</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.cloudera.framework.main</groupId>
			<artifactId>cloudera-framework-main-runtime</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.cloudera.framework.main</groupId>
			<artifactId>cloudera-framework-main-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.cloudera.framework.main</groupId>
			<artifactId>cloudera-framework-main-test</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.archetype</groupId>
				<artifactId>archetype-packaging</artifactId>
			</extension>
		</extensions>
	</build>

</project>
