export ROOT_DIR=$( cd "$( dirname "$BASH_SOURCE" )" && pwd )/..

[[ -f "/etc/profile" ]] && . /etc/profile
[[ -f $ROOT_DIR/cfg/application.properties ]] && . $ROOT_DIR/cfg/application.properties

export CLUSTER_PROVISION=altus
export CLUSTER_ENVIRONMENT=aws_ap_southeast_2_se_graham
export CLUSTER_NAME=cldr-example-4
export CLUSTER_SERVICE_TYPE=SPARK

# TODO: Update once Altus supports CDH515
export CLUSTER_CDH_VERSION=CDH514
#export CLUSTER_CDH_VERSION=$APP_CDH_VERSION_MINOR

export CLUSTER_INSTANCE_TYPE=m4.xlarge
export CLUSTER_WORKERS_NUMBER=3
export SPARK_EXEC_NUM=2
export SPARK_EXEC_CORES=3
export SPARK_EXEC_MEMORY=4500m
export S3_URL=s3a://cldr-fw
