<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.cloudera.framework</groupId>
	<artifactId>cloudera-framework-main</artifactId>
	<packaging>pom</packaging>
	<version>0.0.2-cdhcdh5.4.0</version>

	<parent>
		<groupId>com.cloudera</groupId>
		<artifactId>cloudera-framework</artifactId>
		<version>0.0.2-cdhcdh5.4.0</version>
	</parent>

	<modules>
		<module>cloudera-framework-main-client</module>
		<module>cloudera-framework-main-runtime</module>
		<module>cloudera-framework-main-test</module>
	</modules>

</project>
